app/dist/templates/form.html
<div ng-class="{on: step != totalStep}" class="info-handler"><div ng-class="{on: step != 1 }" class="progress-bar-container"><div style="width:5%;" class="progress-bar"></div></div><div class="step large-visible"><h4 class="text-grey-20">{{ step }} / {{ totalStep }}</h4></div><div class="title-box large-visible"><h5 ng-if="data.lname" class="remove-bottom">Bonjour {{ data.lname }},</h5><h4>Votre diagnostic personnalisé</h4></div><div class="navigation"><div class="navigation-handler"><div ng-click="goTo($event, 1)" class="dot-button clickable current"></div><div ng-click="goTo($event, 2)" class="dot-button"></div><div ng-click="goTo($event, 3)" class="dot-button"></div><div ng-click="goTo($event, 4)" class="dot-button"></div><div ng-click="goTo($event, 5)" class="dot-button"></div><div ng-click="goTo($event, 6)" class="dot-button"></div><div ng-click="goTo($event, 7)" class="dot-button"></div></div></div></div><div class="center"><div class="center-box"><form name="step1" ng-if="step === 1" novalidate="novalidate" class="box form"><h2>Depuis combien de temps votre entreprise existe-t-elle?</h2><div class="fs-radio-custom"><span><input id="radio-2-1" type="radio" ng-click="next(step1)" value="1" ng-model="data.step1" name="step1" ng-required="!data.step1"/><label for="radio-2-1">Moins de 3 ans.</label></span><span><input id="radio-2-2" type="radio" ng-click="next(step1)" value="2" ng-model="data.step1" name="step1" ng-required="!data.step1"/><label for="radio-2-2">Entre 3 et 5 ans.</label></span><span><input id="radio-2-3" type="radio" ng-click="next(step1)" value="3" ng-model="data.step1" name="step1" ng-required="!data.step1"/><label for="radio-2-3">Plus de 5 ans.</label></span></div></form><form name="step2" ng-if="step === 2" novalidate="novalidate" class="box form"><h2>En êtes vous le dirigeant ?</h2><div class="fs-radio-custom"><span><input id="radio-3-1" type="radio" ng-click="next(step2)" value="true" ng-model="data.step2" name="step2" ng-required="!data.step2"/><label for="radio-3-1">Oui.</label></span><span><input id="radio-3-2" type="radio" ng-click="next(step2)" value="false" ng-model="data.step2" name="step2" ng-required="!data.step2"/><label for="radio-3-2">Non.</label></span></div></form><form name="step3" ng-if="step === 3" novalidate="novalidate" class="box form"><h2>Diriez-vous que votre entreprise est conduite par la R&D?</h2><div class="fs-radio-custom"><span><input id="radio-4-1" type="radio" ng-click="next(step3)" value="1" ng-model="data.step3" name="step3" ng-required="!data.step3"/><label for="radio-4-1">Oui.</label></span><span><input id="radio-4-2" type="radio" ng-click="next(step3)" value="2" ng-model="data.step3" name="step3" ng-required="!data.step3"/><label for="radio-4-2">Non, mais nous aimerions sérieusement nous y mettre !</label></span><span><input id="radio-4-3" type="radio" ng-click="next(step3)" value="3" ng-model="data.step3" name="step3" ng-required="!data.step3"/><label for="radio-4-3">Non et franchement, nous n’en voyons pas l’utilité.</label></span></div></form><form name="step4" ng-if="step === 4" novalidate="novalidate" class="box form"><h3 ng-if="data.step3 == 1" class="text-grey-50">Super, mettre la R&D au coeur de sa stratégie est certainement le meilleur moyen de révolutionner sa croissance.</h3><h3 ng-if="data.step3 == 2 || data.step3 == 3" class="text-grey-50">Pourtant de nombreuses entreprises ont pu révolutionner leur croissance, en mettant la R&D au coeur de leur stratégie…</h3><h2>Portez-vous un projet digital pour votre entreprise?</h2><div class="fs-radio-custom"><span><input id="radio-5-1" type="radio" ng-click="next(step4)" value="1" ng-model="data.step4" name="step4" ng-required="!data.step4"/><label for="radio-5-1">Oui et bien avancé !</label></span><span><input id="radio-5-2" type="radio" ng-click="next(step4)" value="2" ng-model="data.step4" name="step4" ng-required="!data.step4"/><label for="radio-5-2">Oui, mais juste quelques idées.</label></span><span><input id="radio-5-3" type="radio" ng-click="next(step4)" value="3" ng-model="data.step4" name="step4" ng-required="!data.step4"/><label for="radio-5-3">Non.</label></span></div></form><form name="step5" ng-if="step === 5 &amp;&amp; data.step4 &lt; 3" novalidate="novalidate" class="box form"><h2>Quel est votre besoin premier pour réaliser votre projet?</h2><div class="fs-radio-custom"><span><input id="radio-6-1-1" type="radio" ng-click="next(step5)" value="1" ng-model="data.step5" name="step5" ng-required="!data.step5"/><label for="radio-6-1-1">Comme beaucoup d’entreprises, des compétences en interne.</label></span><span><input id="radio-6-1-2" type="radio" ng-click="next(step5)" value="2" ng-model="data.step5" name="step5" ng-required="!data.step5"/><label for="radio-6-1-2">Un accompagnement, pour ne pas perdre de temps et minimiser les erreurs.</label></span><span><input id="radio-6-1-3" type="radio" ng-click="next(step5)" value="3" ng-model="data.step5" name="step5" ng-required="!data.step5"/><label for="radio-6-1-3">Du temps, pour le reste nous nous en sortons très bien.</label></span></div></form><form name="step5" ng-if="step === 5 &amp;&amp; data.step4 == 3" novalidate="novalidate" class="box form"><h2>Diriez-vous que la transition digitale vous inquiète?</h2><div class="fs-radio-custom"><span><input id="radio-6-2-1" type="radio" ng-click="next(step5)" value="1" ng-model="data.step5" name="step5" ng-required="!data.step5"/><label for="radio-6-2-1">Oui, en particulier nos concurrents, de plus en plus audacieux.</label></span><span><input id="radio-6-2-2" type="radio" ng-click="next(step5)" value="2" ng-model="data.step5" name="step5" ng-required="!data.step5"/><label for="radio-6-2-2">Oui, mais de très loin. Nous n’avons aucun exemple concret autour de nous.</label></span><span><input id="radio-6-2-3" type="radio" ng-click="next(step5)" value="3" ng-model="data.step5" name="step5" ng-required="!data.step5"/><label for="radio-6-2-3">Non, mon domaine d’activité ne sera pas disrupté.</label></span></div></form><form name="step6" ng-if="step === 6 &amp;&amp; data.step4 &lt; 3" novalidate="novalidate" class="box form"><h2>Votre projet a-t-il un besoin important en matière d'algorithmes?</h2><div class="fs-radio-custom"><span><input id="radio-7-1-1" type="radio" ng-click="next(step6)" value="1" ng-model="data.step6" name="step6" ng-required="!data.step6"/><label for="radio-7-1-1">Oui.</label></span><span><input id="radio-7-1-2" type="radio" ng-click="next(step6)" value="2" ng-model="data.step6" name="step6" ng-required="!data.step6"/><label for="radio-7-1-2">Non.</label></span><span><input id="radio-7-1-3" type="radio" ng-click="next(step6)" value="3" ng-model="data.step6" name="step6" ng-required="!data.step6"/><label for="radio-7-1-3">Je ne sais pas encore.</label></span></div></form><form name="step6" ng-if="step === 6 &amp;&amp; data.step4 == 3" novalidate="novalidate" class="box form"><h2>Quel est le frein principal à la transition digitale dans votre entreprise?</h2><div class="fs-radio-custom"><span><input id="radio-7-2-1" type="radio" ng-click="next(step6)" value="1" ng-model="data.step6" name="step6" ng-required="!data.step6"/><label for="radio-7-2-1">Un manque de compétences en interne.</label></span><span><input id="radio-7-2-2" type="radio" ng-click="next(step6)" value="2" ng-model="data.step6" name="step6" ng-required="!data.step6"/><label for="radio-7-2-2">Un manque d'accompagnement.</label></span><span><input id="radio-7-2-3" type="radio" ng-click="next(step6)" value="3" ng-model="data.step6" name="step6" ng-required="!data.step6"/><label for="radio-7-2-3">Je ne sais pas quel avantage mon entreprise pourrait en retirer.</label></span><span><input id="radio-7-2-4" type="radio" ng-click="next(step6)" value="4" ng-model="data.step6" name="step6" ng-required="!data.step6"/><label for="radio-7-2-4">Je ne crois pas à la transition digitale pour mon entreprise/secteur d'activité.</label></span></div></form><form name="step7" autocomplete="false" ng-if="step === 7" novalidate="novalidate" class="box form"><div id="text" class="six columns text-left"><h2>Merci !</h2><hr class="lines fly-in"/><p ng-if="data.step1 == 2">En particulier pour les entreprises entre trois et cinq ans d'existence pour lesquelles la transition digitale est souvent plus difficile à amorcer. Malgré la difficulté, la pérennité d’une entreprise dépend souvent de sa capacité à réformer ses pratiques.</p><p ng-if="data.step1 == 3">En particulier pour les entreprises de plus de cinq années d'existence pour lesquelles la transition digitale est souvent plus difficile à amorcer. Malgré la difficulté, la pérennité d’une entreprise dépend souvent de sa capacité à réformer ses pratiques.</p><p ng-if="data.step1 == 1">Heureusement, les plus jeunes entreprises sont souvent les plus promptes à réévaluer leur activité. Cela constitue un avantage certain à l’heure du digitale, où la croissance d’une entreprise dépend souvent de sa capacité à réformer ses pratiques.
Longtemps réservés aux grosses structures, la recherche et le développement (R&D) jouent aujourd’hui un rôle central dans la stratégie des entreprises qui font parler d’elles.</p><p ng-if="data.step5">Les entreprises qui comme vous portent un projet de disruption, sont encore rares et bénéficient d’un avantage concurrentiel indéniable.
Si des idées:
Porter un projet de disruption, même s’il est imparfait ou provisoire, constitue la possibilité d’un avantage concurrentiel indéniable, de par la rareté provisoire de ce type de conduite chez les dirigeants.</p><p ng-if="!data.step5">Ne pas avoir de projet de disruption pour son entreprise n’est pas irrémédiable. Pourtant, les entreprises qui prennent le pas de la transition digitale bénéficient d’un avantage concurrentiel indéniable, de par la rareté (provisoire) de ce type de conduite chez les dirigeant.</p></div><div class="six columns text-right quad-bottom"><h2>Laissez vos coordonnées</h2><hr class="lines fly-in"/><select ng-if="!isToken" ng-model="data.sector" name="sector" ng-options="item.subItem as item.label for item in values track by item.id" required="required" class="big add-bottom"><option value="">Type d'activité </option></select><input placeholder="Votre email professionnel" type="email" ng-model="data.email" autocomplete="false" required="required" class="big add-bottom"/><input placeholder="Nom de votre entreprise" type="text" ng-model="data.company" autocomplete="false" required="required" class="big add-bottom"/><input placeholder="Nom" type="text" ng-model="data.fname" autocomplete="false" required="required" class="big add-bottom"/><input placeholder="Prenom" type="text" ng-model="data.lname" autocomplete="false" required="required" class="big add-bottom"/><input placeholder="Téléphone (ex : 0659578609)" type="text" phoneformat="phoneformat" ng-model="data.phone" autocomplete="false" required="required" class="big add-bottom"/><button id="validate" type="submit" ng-click="sendForm(step7)" class="add-top cta-2 button dark spinner"><span>Valider</span><div class="spin"></div></button></div></form></div></div>

app/src/templates/form.jade
.info-handler(ng-class="{on: step != totalStep}")
	.progress-bar-container(ng-class="{on: step != 1 }")
		.progress-bar(style="width:5%;")
	.step.large-visible
		h4.text-grey-20 {{ step }} / {{ totalStep }}
	.title-box.large-visible
		h5.remove-bottom(ng-if='data.lname') Bonjour {{ data.lname }},
		h4 Votre diagnostic personnalisé
	.navigation
		.navigation-handler
			.dot-button.clickable.current(ng-click="goTo($event, 1)")
			.dot-button(ng-click="goTo($event, 2)")
			.dot-button(ng-click="goTo($event, 3)")
			.dot-button(ng-click="goTo($event, 4)")
			.dot-button(ng-click="goTo($event, 5)")
			.dot-button(ng-click="goTo($event, 6)")
			.dot-button(ng-click="goTo($event, 7)")
.center
	.center-box
		form.box(name="step1" ng-if="step === 1" novalidate).form
			h2 Depuis combien de temps votre entreprise existe-t-elle?
			.fs-radio-custom
				span
					input(id="radio-2-1" type="radio" ng-click="next(step1)" value="1" ng-model="data.step1" name="step1" ng-required="!data.step1" )
					label(for="radio-2-1")
						| Moins de 3 ans.
				span
					input(id="radio-2-2" type="radio" ng-click="next(step1)" value="2" ng-model="data.step1" name="step1" ng-required="!data.step1")
					label(for="radio-2-2")
						| Entre 3 et 5 ans.
				span
					input(id="radio-2-3" type="radio" ng-click="next(step1)" value="3" ng-model="data.step1" name="step1" ng-required="!data.step1")
					label(for="radio-2-3")
						| Plus de 5 ans.

		form.box(name="step2" ng-if="step === 2" novalidate).form
			h2 En êtes vous le dirigeant ?
			.fs-radio-custom
				span
					input(id="radio-3-1" type="radio" ng-click="next(step2)" value="true" ng-model="data.step2" name="step2" ng-required="!data.step2")
					label(for="radio-3-1")
						| Oui.
				span
					input(id="radio-3-2" type="radio" ng-click="next(step2)" value="false" ng-model="data.step2" name="step2" ng-required="!data.step2")
					label(for="radio-3-2")
						| Non.

		form.box(name="step3" ng-if="step === 3" novalidate).form
			h2 Diriez-vous que votre entreprise est conduite par la R&D?
			.fs-radio-custom
				span
					input(id="radio-4-1" type="radio" ng-click="next(step3)" value="1" ng-model="data.step3" name="step3" ng-required="!data.step3")
					label(for="radio-4-1")
						| Oui.
				span
					input(id="radio-4-2" type="radio" ng-click="next(step3)" value="2" ng-model="data.step3" name="step3" ng-required="!data.step3")
					label(for="radio-4-2")
						| Non, mais nous aimerions sérieusement nous y mettre !
				span
					input(id="radio-4-3" type="radio" ng-click="next(step3)" value="3" ng-model="data.step3" name="step3" ng-required="!data.step3")
					label(for="radio-4-3")
						| Non et franchement, nous n’en voyons pas l’utilité.

		form.box(name="step4" ng-if="step === 4" novalidate).form
			h3.text-grey-50(ng-if="data.step3 == 1") Super, mettre la R&D au coeur de sa stratégie est certainement le meilleur moyen de révolutionner sa croissance.
			h3.text-grey-50(ng-if="data.step3 == 2 || data.step3 == 3") Pourtant de nombreuses entreprises ont pu révolutionner leur croissance, en mettant la R&D au coeur de leur stratégie…
			h2 Portez-vous un projet digital pour votre entreprise?
			.fs-radio-custom
				span
					input(id="radio-5-1" type="radio" ng-click="next(step4)" value="1" ng-model="data.step4" name="step4" ng-required="!data.step4")
					label(for="radio-5-1")
						| Oui et bien avancé !
				span
					input(id="radio-5-2" type="radio" ng-click="next(step4)" value="2" ng-model="data.step4" name="step4" ng-required="!data.step4")
					label(for="radio-5-2")
						| Oui, mais juste quelques idées.
				span
					input(id="radio-5-3" type="radio" ng-click="next(step4)" value="3" ng-model="data.step4" name="step4" ng-required="!data.step4")
					label(for="radio-5-3")
						| Non.

		form.box(name="step5" ng-if="step === 5 && data.step4 < 3" novalidate).form
			h2 Quel est votre besoin premier pour réaliser votre projet?
			.fs-radio-custom
				span
					input(id="radio-6-1-1" type="radio" ng-click="next(step5)" value="1" ng-model="data.step5" name="step5" ng-required="!data.step5")
					label(for="radio-6-1-1")
						| Comme beaucoup d’entreprises, des compétences en interne.
				span
					input(id="radio-6-1-2" type="radio" ng-click="next(step5)" value="2" ng-model="data.step5" name="step5" ng-required="!data.step5")
					label(for="radio-6-1-2")
						| Un accompagnement, pour ne pas perdre de temps et minimiser les erreurs.
				span
					input(id="radio-6-1-3" type="radio" ng-click="next(step5)" value="3" ng-model="data.step5" name="step5" ng-required="!data.step5")
					label(for="radio-6-1-3")
						| Du temps, pour le reste nous nous en sortons très bien.

		form.box(name="step5" ng-if="step === 5 && data.step4 == 3" novalidate).form
			h2 Diriez-vous que la transition digitale vous inquiète?
			.fs-radio-custom
				span
					input(id="radio-6-2-1" type="radio" ng-click="next(step5)" value="1" ng-model="data.step5" name="step5" ng-required="!data.step5")
					label(for="radio-6-2-1")
						| Oui, en particulier nos concurrents, de plus en plus audacieux.
				span
					input(id="radio-6-2-2" type="radio" ng-click="next(step5)" value="2" ng-model="data.step5" name="step5" ng-required="!data.step5")
					label(for="radio-6-2-2")
						| Oui, mais de très loin. Nous n’avons aucun exemple concret autour de nous.
				span
					input(id="radio-6-2-3" type="radio" ng-click="next(step5)" value="3" ng-model="data.step5" name="step5" ng-required="!data.step5")
					label(for="radio-6-2-3")
						| Non, mon domaine d’activité ne sera pas disrupté.

		form.box(name="step6" ng-if="step === 6 && data.step4 < 3" novalidate).form
			h2 Votre projet a-t-il un besoin important en matière d'algorithmes?
			.fs-radio-custom
				span
					input(id="radio-7-1-1" type="radio" ng-click="next(step6)" value="1" ng-model="data.step6" name="step6" ng-required="!data.step6")
					label(for="radio-7-1-1")
						| Oui.
				span
					input(id="radio-7-1-2" type="radio" ng-click="next(step6)" value="2" ng-model="data.step6" name="step6" ng-required="!data.step6")
					label(for="radio-7-1-2")
						| Non.
				span
					input(id="radio-7-1-3" type="radio" ng-click="next(step6)" value="3" ng-model="data.step6" name="step6" ng-required="!data.step6")
					label(for="radio-7-1-3")
						| Je ne sais pas encore.

		form.box(name="step6" ng-if="step === 6 && data.step4 == 3" novalidate).form
			h2 Quel est le frein principal à la transition digitale dans votre entreprise?
			.fs-radio-custom
				span
					input(id="radio-7-2-1" type="radio" ng-click="next(step6)" value="1" ng-model="data.step6" name="step6" ng-required="!data.step6")
					label(for="radio-7-2-1")
						| Un manque de compétences en interne.
				span
					input(id="radio-7-2-2" type="radio" ng-click="next(step6)" value="2" ng-model="data.step6" name="step6" ng-required="!data.step6")
					label(for="radio-7-2-2")
						| Un manque d'accompagnement.
				span
					input(id="radio-7-2-3" type="radio" ng-click="next(step6)" value="3" ng-model="data.step6" name="step6" ng-required="!data.step6")
					label(for="radio-7-2-3")
						| Je ne sais pas quel avantage mon entreprise pourrait en retirer.
				span
					input(id="radio-7-2-4" type="radio" ng-click="next(step6)" value="4" ng-model="data.step6" name="step6" ng-required="!data.step6")
					label(for="radio-7-2-4")
						| Je ne crois pas à la transition digitale pour mon entreprise/secteur d'activité.

		form.box(name="step7" autocomplete="false" ng-if="step === 7" novalidate).form
			.six.columns.text-left#text
				h2 Merci !
				hr.lines.fly-in
				p(ng-if="data.step1 == 2") En particulier pour les entreprises entre trois et cinq ans d'existence pour lesquelles la transition digitale est souvent plus difficile à amorcer. Malgré la difficulté, la pérennité d’une entreprise dépend souvent de sa capacité à réformer ses pratiques.
				p(ng-if="data.step1 == 3") En particulier pour les entreprises de plus de cinq années d'existence pour lesquelles la transition digitale est souvent plus difficile à amorcer. Malgré la difficulté, la pérennité d’une entreprise dépend souvent de sa capacité à réformer ses pratiques.
				p(ng-if="data.step1 == 1")
					| Heureusement, les plus jeunes entreprises sont souvent les plus promptes à réévaluer leur activité. Cela constitue un avantage certain à l’heure du digitale, où la croissance d’une entreprise dépend souvent de sa capacité à réformer ses pratiques.
					| Longtemps réservés aux grosses structures, la recherche et le développement (R&D) jouent aujourd’hui un rôle central dans la stratégie des entreprises qui font parler d’elles.
				p(ng-if="data.step5")
					| Les entreprises qui comme vous portent un projet de disruption, sont encore rares et bénéficient d’un avantage concurrentiel indéniable.
					| Si des idées:
					| Porter un projet de disruption, même s’il est imparfait ou provisoire, constitue la possibilité d’un avantage concurrentiel indéniable, de par la rareté provisoire de ce type de conduite chez les dirigeants.
				p(ng-if="!data.step5")
					| Ne pas avoir de projet de disruption pour son entreprise n’est pas irrémédiable. Pourtant, les entreprises qui prennent le pas de la transition digitale bénéficient d’un avantage concurrentiel indéniable, de par la rareté (provisoire) de ce type de conduite chez les dirigeant.
			.six.columns.text-right.quad-bottom
				h2 Laissez vos coordonnées
				hr.lines.fly-in
				select.big.add-bottom(ng-if="!isToken", ng-model="data.sector" name="sector" ng-options="item.subItem as item.label for item in values track by item.id", required)
					option(value="")
						| Type d'activité 
				input.big.add-bottom(placeholder="Votre email professionnel", type="email" ng-model="data.email", autocomplete="false", required)
				input.big.add-bottom(placeholder="Nom de votre entreprise", type="text", ng-model="data.company", autocomplete="false", required)
				input.big.add-bottom(placeholder="Nom", type="text", ng-model="data.fname", autocomplete="false", required)
				input.big.add-bottom(placeholder="Prenom", type="text", ng-model="data.lname", autocomplete="false", required)
				input.big.add-bottom(placeholder="Téléphone (ex : 0659578609)", type="text", phoneformat, ng-model="data.phone", autocomplete="false", required)
				button#validate.add-top.cta-2.button.dark.spinner(type="submit", ng-click="sendForm(step7)")
					span Valider
					.spin
