app/dist/templates/whoami.html
<section class="texture"><div class="container fly-in"><h1 class="text-dark double-top">Qui suis-je ?</h1></div></section><section><div class="container"><div class="eight columns quad-top"><h2>Ethienne de Rocquigny</h2><hr class="lines"/><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></div><div class="four columns quad-top"><div class="circle big-circle bg-complement"></div></div></div></section>

app/src/whoami.jade
section.texture
	.container.fly-in
		h1.text-dark.double-top Qui suis-je ?
section
	.container
		.eight.columns.quad-top
			h2 Ethienne de Rocquigny
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		.four.columns.quad-top
			.circle.big-circle.bg-complement
